고석주
sjkoh@knu.ac.kr
+82-53-950-7356
IT5-527
http://iot.knu.ac.kr
사물인터넷 표준 연구실
권영우
ywkwon@knu.ac.kr
+82-53-950-7566
IT4-405
http://sslab.knu.ac.kr
소프트웨어 시스템 연구실
김구진
kujinkim@knu.ac.kr
+82-53-950-7573
E9-523
http://bh.knu.ac.kr/~kujinkim
컴퓨터그래픽스연구실
김동균
dongkyun@knu.ac.kr
+82-53-950-7571
E9-505
http://monet.knu.ac.kr
이동인터넷망연구실
김상욱
kimsw@knu.ac.kr
+82-53-950-6371
IT4-402
http://media.knu.ac.kr
초연결 미디어 연구실
김승호
shkim@knu.ac.kr
+82-53-950-5556
E9-529
http://mmlab.knu.ac.kr
멀티미디어 통신 연구실
김용태
yongtae@knu.ac.kr
+82-53-950-7574
E9-507
X
뉴로모픽 컴퓨팅, VLSI CAD
김일곤
ikkim@knu.ac.kr
+82-53-422-8182
IT4-408
http://www.ihis.or.kr/about_ihis.html
지능정보연구실
김재수
kjs@knu.ac.kr
82-53-950-6377
IT5-213
http://computer.knu.ac.kr
데이터통신,JAVA프로그래밍,컴퓨터활용,캡스톤디자인
김재일
jaeilkim@knu.ac.kr
+82-53-950-7283
E9-527
http://sites.google.com/view/ipalab
영상처리/기계학습
김정홍
jhk@knu.ac.kr
+82-53-950-5551
IT5-256
http://sites.google.com/view/msp-lab
멀티미디어 신호처리 연구실
김항준
kimhj@knu.ac.kr
+82-53-950-5554
E9-519
http://ailab.knu.ac.kr
인공지능연구실
박세영
seyoung@knu.ac.kr
+82-53-950-6551
E12-212-2
http://nlp.knu.ac.kr
자연어 처리 연구실
박영철
ycpark@knu.ac.kr
+82-53-950-6373
IT4-406
http://cite.knu.ac.kr/dblab
데이타베이스시스템연구실
박혜영
hypark@knu.ac.kr
+82-53-950-7357
IT4-403
http://bclab.knu.ac.kr
브레인컴퓨팅 및 기계지능 연구실
백낙훈
oceancru@gmail.com
+82-53-950-6379
IT5-201
http://mobilegraphicslab.knu.ac.kr
대규모 병렬처리, 빅데이터 가시화, 리얼타임 그래픽스
서영균
yksuh@knu.ac.kr
+82-53-950-6372
IT5-520
http://sites.google.com/view/dkelab
데이터 및 지식 공학 연구실
아난드 폴(Anand Paul)
anand@knu.ac.kr
+82-53-950-7547
IT5-207
http://connectedcomputing.weebly.com
Embedded Computing, Video Processing
유관우
kwryu@knu.ac.kr
+82-53-950-5558
E9-537
http://isaac.knu.ac.kr
디지털미디어연구실
이시형
sihyunglee@knu.ac.kr
053-950-7284
E9-517
http://goo.gl/jNjBj
인터넷 의견분석 및 기계학습, 컴퓨터 네트워크
이성기
sklee@knu.ac.kr
+82-53-950-6375
IT4-407
http://devicesw.knu.ac.kr
메디컬 디바이스 소프트웨어 연구실
이용주
yongju@knu.ac.kr
+82-53-950-7285
IT5-219
http://dbms.knu.ac.kr
데이터베이스및시맨틱웹서비스연구실
이우진
woojin@knu.ac.kr
+82-53-950-6378
IT5-521
http://selab.knu.ac.kr
임베디드소프트웨어공학연구실
이은주
ejlee@knu.ac.kr
+82-53-950-7548
E9-535
http://zorba.knu.ac.kr
소프트웨어공학연구실
임경식
kslim@knu.ac.kr
+82-53-950-6374
IT5-535
http://wicom.knu.ac.kr
무선정보통신연구실
정순기
skjung@knu.ac.kr
+82-53-950-5555
E9-509
http://vr.knu.ac.kr
가상현실연구실
정인욱
inukjung@knu.ac.kr
+82-53-950-5552
E9-531호
http://cobi.knu.ac.kr 
빅데이터 생물정보학 연구실
최윤자
yuchoi76@knu.ac.kr
+82-53-950-7549
IT5-538
http://sselab.dothome.co.kr
소프트웨어안전공학연구실
탁병철
bctak@knu.ac.kr
+82-53-950-7565
E9-510-2
http://sites.google.com/view/knudiscolab 
분산시스템연구실
펑리메이
auroraplm@knu.ac.kr
+85-53-950-5553
E9-515
X
광통신네트워크
한기준
kjhan@knu.ac.kr
+82-53-950-5557
E9-533
http://netopia.knu.ac.kr
네트워크연구실
홍석인
seokin@knu.ac.kr
+82-53-950-7825
E9-525
http://sites.google.com/view/seokinhong 
컴퓨터 구조 및 시스템 연구실 
